{
  "Redmine": {
    "Host": "https://redmine.webtech888.com/redmine",
    "ApiKey": "119da131ad18f5d57b0291b18bb39ca7b1c62443",
    "ProjectIdentifier": "tcbbank03"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/hendry0676/",
    "PersonalAccessToken": "2CQ92gusiQ85XXSN6cqzAuCkDeuMPSN7Hrsef71Rw3hVU2EOSaxgJQQJ99BFACAAAAAAAAAAAAASAZDO3wIM",
    "ProjectName": "tcbbank_estore_pIII"
  },
  "Migration": {
    "BatchSize": 10,
    "EnableAttachmentMigration": true,
    "StatusMapping": {
      "新建": "New",
      "指派": "Active",
      "進行中": "Active",
      "已解決": "Resolved",
      "已結案": "Closed",
      "已關閉": "Closed"
    },
    "WorkItemTypeMapping": {
      "錯誤": "Bug",
      "功能": "User Story",
      "任務": "Task",
      "支援": "Task"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
